import java.util.Scanner;

public class Program6 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);  
		
		 
		
		System.out.print("Enter a line: ");  
		String line = scan.nextLine();
		

	    int vowels = 0, consonants = 0, num = 0, spaces = 0, symbols = 0;


	    for (int i = 0; i < line.length(); ++i) {
	      char ch = line.charAt(i);

	      if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
	        ++vowels;
	        
	      }

	      else if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
	        ++consonants;
	        
	      }
	      
	      else if (ch >= '0' && ch <= '9') {
	        ++num;
	        
	      }
	      
	      else if (ch == ' ') {
	        ++spaces;
	        
	      }
	      
	      else  { 
		        ++symbols;
		        
		      }
	    }

	    System.out.println("Vowels: " + vowels);
	    System.out.println("Consonants: " + consonants);
	    System.out.println("Digits: " + num);
	    System.out.println("White spaces: " + spaces);
	    System.out.println("Special symbols: " + symbols);
	  }
	
		
	}
